<HTML>
<HEAD>
<TITLE> 静态文章右上部|妙文精选|www.mwjx.com </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<META NAME="Author" CONTENT="mwjx">
<META NAME="Keywords" CONTENT="mwjx">
<style>
body,table,div,ul,li{font-size:12px;margin:0px;padding:0px}body{background-color:#ffffff;font-family:arial,sans-serif;height:100%}
#div_terrorist{
	/*今日更热*/
	float:left;
	width:250px;
	height:100px;
	overflow:hidden;
	font-weight:bold;/**/
	display:block;
	/*background-color:yellow;*/
}
#div_terrorist ul li{
	margin-right:5px;
	padding-left:5px;
	float:left;
	width:240px;
	white-space:nowrap;
	line-height:15px;
	overflow:hidden;
	background:url(/mwjx/images/bussniess/secondhandwindow_hit.gif) 0 4px no-repeat;
}
.li_hot{
	color:darkred;
}
</style>

</HEAD>

<BODY text="#000000" bgColor="#f9f9f9" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
<table width="100%" border="0" cellSpacing="0" cellPadding="0">
<tr><td>
<div id="div_terrorist">
<UL>
<LI><a href="http://www.mwjx.com/data/987.html" target="_blank" class="li_hot">嗜血狂魂</a></LI>
<LI><a href="http://www.mwjx.com/data/1012.html" target="_blank" class="li_hot">古村庄消失之谜</a></LI>
<LI><a href="http://www.mwjx.com/data/1074.html" target="_blank">纽扣杀人案</a></LI>
<LI><a href="http://www.mwjx.com/data/1080.html" target="_blank" class="li_hot">完全变态手册</a></LI>
<LI><a href="http://www.mwjx.com/data/1081.html" target="_blank">冥古小城</a></LI>
<LI><a href="http://www.mwjx.com/data/1098.html" target="_blank">大漠苍狼――地质勘探中的故事</a></LI>
<LI><a href="http://www.mwjx.com/data/1120.html" target="_blank" class="li_hot">湘西鬼事之赶尸传奇</a></LI>
<LI><a href="http://www.mwjx.com/data/1132.html" target="_blank">十三号院13号女生楼</a></LI>
<LI><a href="http://www.mwjx.com/data/1138.html" target="_blank" class="li_hot">古怪的微笑</a></LI>
<LI><a href="http://www.mwjx.com/data/1140.html" target="_blank" class="li_hot">我在新郑当守陵人</a></LI>
<LI><a href="http://www.mwjx.com/data/1144.html" target="_blank" class="li_hot">每夜一个鬼故事</a></LI>
<LI><a href="http://www.mwjx.com/data/1150.html" target="_blank" class="li_hot">亡村女吊</a></LI>
<LI><a href="http://www.mwjx.com/data/1185.html" target="_blank">喇嘛吹灯录</a></LI>
<LI><a href="http://www.mwjx.com/data/1258.html" target="_blank">豪宅里的幽灵</a></LI>
<LI><a href="http://www.mwjx.com/data/1278.html" target="_blank">长篇校园恐怖小说--猫血</a></LI>
<LI><a href="http://www.mwjx.com/data/1284.html" target="_blank" class="li_hot">最后的阴阳师--不思议校园</a></LI>


</UL>
</div>
<!--
<script type="text/javascript">
google_ad_client = "pub-6913943958182517";
/* 250x250, 创建于 08-3-18 */
google_ad_slot = "8167994749";
google_ad_width = 250;
google_ad_height = 250;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
//-->
</td></tr>
<tr><td>
<script>document.write('<iframe src="http://u.keyrun.com/k.html?id=124864&title='+document.title+'" marginheight=0 marginwidth=0 frameborder=0 scrolling=no height="150" width="250" ></iframe>');</script>
</td></tr>
</table>
</BODY>
</HTML>

