/070919_market_02.gif////*///
/070919_market_02.old.gif////*///
/alpha0.gif////*///
/bg_02.gif////*///
/bg_03.gif////*///
/bg_04.gif////*///
/categorylist_bottom_bg.gif////*///
/categorylist_dashed.gif////*///
/coins_icon.gif////*///
/fancyandsale_dotted.gif////*///
/fp_info_bk.gif////*///
/globalwindow_em_bg.gif////*///
/h2_bk.gif////*///
/h3_arrow_down.gif////*///
/head_bg_sprite.gif////*///
/icon_requiredpurchase.gif////*///
/index_bg_070902.gif////*///
/index_bg_070902.old.gif////*///
/index_bg_070902.png////*///
/list_tab_bottom.gif////*///
/list_tab_left.gif////*///
/list_tab_right.gif////*///
/lottery_icon.gif////*///
/mallguide_hit.gif////*///
/malltheme_hit.gif////*///
/markettop_class_bg.gif////*///
/markettop_class_bg2.gif////*///
/my_alimama_hand_03.gif////*///
/my_alimama_hand_06.gif////*///
/my_alimama_hand_06x.gif////*///
/my_alimama_hand_07x.gif////*///
/my_lest_hand_06.gif////*///
/my_lest_hand_07.gif////*///
/my_list_hand_06.gif////*///
/my_list_hand_07.gif////*///
/navigation_last_bk.gif////*///
/phone_icon.gif////*///
/plane_icon.gif////*///
/portal_bg.jpg////*///
/portal_bg_2.jpg////*///
/portal_bg_l.gif////*///
/portal_bg_r.gif////*///
/post_hit.gif////*///
/qe_bg_pink.gif////*///
/qe_bg_purple.gif////*///
/secondhandwindow_hit.gif////*///
/tabbar_level1_slice_left_bk.gif////*///
/tabbar_level1_slice_right_bk.gif////*///
